//>>>>>>>>>>>>>>>>Galaxy Obfuscator 2025.01.07 V0.3<<<<<<<<<<<<<<<<<<<<<<<|
//---------------------------Script Start----------------------------------

const int oll1I=1161757475;
const int olII1=508624490;
const int oI1ll=1854863678;
const int olIII=304269175;
const int olllI=1165285904;
const int oIllI=1932002490;
const int ollI=884072351;
const int olI11=897254808;
const int oll1=2109554239;
const int olIl1=1560873081;
const int oIII=2039149649;
const int oIl=295314113;
const int oIll1=2052494309;
const int olIl=1638542544;
const int ollIl=1668074523;
const int olIlI=1698721095;
const int ol11I=1502856021;
const int oI1II=1753604179;
const int oI11=1740779913;
const int oll1l=980604847;
const int oIl1I=1319319523;
const int oIlI=1981414152;
const int ol1I1=282199922;
const int ol1lI=1354352160;
const int oI1I=943072727;
const int oII=200;
const int olI1I=188;
const int olIIl=189;
const int ollII=184;
const int oI111=117;
const int oIIl=32;
const int ol1Il=34;
const int oII1=22;
const int ol1ll=197;
const int olI=209;
const int oIll=10;
const int oI11l=30;
const int oI1I1=128;
const int olI1=158;
const int ol1II=41;
const int olll1=65;
const int oIl1l=174;
const int olll=119;
const int olII=123;
const int ollll=111;
const int oI1=41;
const int ol11l=57;
const int ol1I=144;
const int oll11=83;
const int oIlll=232;
